[global]

error_log = /proc/self/fd/2
daemonize = no

[backend]

access.log = /proc/self/fd/2

user = developer
group = developer

listen = 0.0.0.0:9010

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 3000

clear_env = no
catch_workers_output = yes
chdir = /opt/app
