[program:message_consumer]
command=/bin/bash -c '. /home/developer/project_env.sh && exec /opt/app/bin/console messenger:consume -l 1 async'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/home/developer
user=developer
autostart=true
autorestart=true

[program:cron]
command=cron -n -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

